<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CryptoInformation\UrlProviders\" />
    <Folder Include="CryptoInformation\Services\" />
    <Folder Include="Parsers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parsers.cs" />
  </ItemGroup>
</Project>
