# cryptoalert

./: .gitignore  bitbucket-pipelines.yml
Source/: CryptoAlert.sln
Source/CryptoAlert/: App.config  CryptoAlert.WebApp.csproj  CryptoAlert.sln  Program.cs  Startup.cs  appsettings.json
Source/CryptoAlert/Controllers/: AllCryptoController.cs  CoinController.cs  CoinsController.cs  FavoriteCoinsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs  UserFavoritesController.cs
Source/CryptoAlert/CryptoAlert/: CryptoAlert.WebApp.csproj  Program.cs  Startup.cs
Source/CryptoAlert/CryptoAlert.Integration/: CryptoAlert.Integration.csproj
Source/CryptoAlert/CryptoAlert.Integration/CoinsInformation/Services/: CoinsInformationServicesTests.cs
Source/CryptoAlert/CryptoAlert.Integration/Resources/: AllCoinsJsonObject.txt
Source/CryptoAlert/CryptoAlert.NUnit.Integration/: CryptoAlert.NUnit.Integration.csproj
Source/CryptoAlert/CryptoAlert.NUnit.Integration/CoinsInformation/Services/: CoinsInformationServicesTests.cs  CoinsRepositoryTestResources.resx
Source/CryptoAlert/CryptoAlert/Controllers/: HomeController.cs
Source/CryptoAlert/CryptoAlert/Models/: ErrorViewModel.cs
Source/CryptoAlert/CryptoAlert/Properties/: launchSettings.json
Source/CryptoAlert/CryptoAlert/Views/: _ViewImports.cshtml
Source/CryptoAlert/CryptoAlertConsoleApp/: Program.cs
Source/CryptoAlert/CryptoAlertCore/: Class1.cs  CryptoAlertCore.csproj  Parsers.cs
Source/CryptoAlert/CryptoAlertCore/CoinsInformation/Factories/: CoinInformationServiceFactory.cs  ICoinInformationServiceFactory.cs
Source/CryptoAlert/CryptoAlertCore/CoinsInformation/Repositories/: CoinsRepository.cs  ICoinsRepository.cs
Source/CryptoAlert/CryptoAlertCore/CoinsInformation/Services/: ICoinsInformationService.cs
Source/CryptoAlert/CryptoAlertCore/CoinsInformation/UrlProviders/: CoinsUrlProvider.cs  ICoinsUrlProvider.cs
Source/CryptoAlert/CryptoAlertCore/Configuration/: CryptoAlertConfiguration.cs  ICryptoAlertConfiguration.cs
Source/CryptoAlert/CryptoAlertCore/CryptoInformation/DTO/: Root.cs  Welcome.cs
Source/CryptoAlert/CryptoAlertCore/CryptoInformation/Repositories/: CoinsRepository.cs  ICoinsRepository.cs
Source/CryptoAlert/CryptoAlertCore/CryptoInformation/Services/: CryptoInformationService.cs  ICryptoInformationService.cs
Source/CryptoAlert/CryptoAlertCore/CryptoInformation/UrlProviders/: CoinsUrlProvider.cs  CryptoUrlProvider.cs  ICoinsUrlProvider.cs  ICryptoUrlProvider.cs
Source/CryptoAlert/CryptoAlertCore/Parsers/: IParser.cs  JsonParser.cs
Source/CryptoAlert/CryptoAlertCore/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Source/CryptoAlert/Models/: AllCryptoViewModel.cs  CoinViewModel.cs  CoinsViewModel.cs  ErrorViewModel.cs  FavoriteCoinsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserFavoritesViewModel.cs  UserViewModel.cs
Source/CryptoAlert/Tests/CryptoAlert.Nunit/: CryptoAlert.Nunit.csproj  UnitTest1.cs
Source/CryptoAlert/Views/: _ViewImports.cshtml
Source/CryptoAlert/Views/AllCrypto/: Index.cshtml
Source/CryptoAlert/Views/Coin/: Index.cshtml
Source/CryptoAlert/Views/Coins/: Index.cshtml
Source/CryptoAlert/Views/FavoriteCoins/: Index.cshtml
Source/CryptoAlert/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Source/CryptoAlert/Views/Login/: Index.cshtml
Source/CryptoAlert/Views/Register/: Index.cshtml
Source/CryptoAlert/Views/Shared/: _Layout.cshtml
Source/CryptoAlert/Views/User/: Index.cshtml
Source/CryptoAlert/Views/UserFavorites/: Index.cshtml
Source/CryptoAlertConsoleApp/: App.config  CryptoAlertConsoleApp.csproj  Program.cs
Source/CryptoAlertCore/: App.config  CryptoAlertCore.csproj  GlobalSuppressions.cs
Source/CryptoAlertCore/Authentication/: ITokenVerifier.cs  IUserAuthenticator.cs  IUserCreator.cs  IUserRepository.cs  TokenVerifier.cs  UserAuthenticator.cs  UserCreator.cs  UserLogin.cs  UserRegister.cs  UserRepository.cs
Source/CryptoAlertCore/Authentication/Factories/: IUserAuthenticationServiceFactory.cs  UserAuthenticationServiceFactory.cs
Source/CryptoAlertCore/Authentication/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Source/CryptoAlertCore/Authentication/Wrappers/: BCryptWrapper.cs  IBCryptWrapper.cs  IJWTWrapper.cs  JWTWrapper.cs
Source/CryptoAlertCore/CoinsInformation/DTO/Coins/: AllCoinsRootObject.cs  Data.cs
Source/CryptoAlertCore/CoinsInformation/Factories/: CoinInformationServiceFactory.cs  ICoinInformationServiceFactory.cs
Source/CryptoAlertCore/CoinsInformation/Repositories/: CoinsRepository.cs
Source/CryptoAlertCore/CoinsInformation/Services/: CoinsInformationService.cs  ICoinsInformationService.cs
Source/CryptoAlertCore/CoinsInformation/UrlProviders/: CoinsUrlProvider.cs
Source/CryptoAlertCore/Configuration/: CryptoAlertConfiguration.cs  ICryptoAlertConfiguration.cs
Source/CryptoAlertCore/DBRepository/: DBRepository.cs  IDBRepository.cs  IUserRepository.cs  UserRepository.cs
Source/CryptoAlertCore/DbRepository/: UserFavoritesRepository.cs
Source/CryptoAlertCore/Models/: DBModel.cs  Token.cs  User.cs  UserFavoriteCoins.cs
Source/CryptoAlertCore/Parsers/: IParser.cs
Source/CryptoAlertCore/UserFavorites/Factories/: IUserFavoritesCoinsServiceFactory.cs  UserFavoritesCoinsServiceFactory.cs
Source/CryptoAlertCore/UserFavorites/Repositories/: IUserFavoritesCoinsRepository.cs  UserFavoritesCoinsRepository.cs
Source/CryptoAlertCore/UserFavorites/Services/: IUserFavoritesCoinsService.cs  UserFavoritesCoinsCoinsService.cs  UserFavoritesCoinsService.cs
Source/Tests/CryptoAlert.NUnit.Integration/: CryptoAlert.NUnit.Integration.csproj  GlobalSuppressions.cs
Source/Tests/CryptoAlert.NUnit.Integration/Authentication/: TokenVerifierTests.cs  UserAuthenticatorTests.cs  UserCreatorTests.cs
Source/Tests/CryptoAlert.NUnit.Integration/CoinsInformation/Services/: CoinsInformationServicesTests.cs  CoinsRepositoryTestResources.Designer.cs
Source/Tests/CryptoAlert.NUnit.Integration/Resources/: Allcoins.txt
(+23 files in other folders)
